# APIDiscovery

./: APIDiscovery.sln  compose.yaml
APIDiscovery/: .env  APIDiscovery.csproj  APIDiscovery.http  Dockerfile  Program.cs  README.md  appsettings.json  bd.sql  commands  global.json
APIDiscovery/Certificados/: cert_1717219586001_20250515101702.p12  cert_1793205156001_20250512091951.p12
APIDiscovery/Controllers/: AIStockController.cs  ArticleController.cs  AuthController.cs  CategoryController.cs  CedulaController.cs  CertificadosController.cs  ChildrenController.cs  ClientController.cs  CreditNoteController.cs  EmailSendController.cs  EmissionPointsController.cs  EmpresaController.cs  EnterpriseController.cs  InvoiceController.cs  InvoicesController.cs  ProductController.cs  RolController.cs  SequenceController.cs  UsuarioController.cs  VentaController.cs
APIDiscovery/Controllers/Middleware/: ErrorHandlingMiddleware.cs
APIDiscovery/Core/: ApplicationDbContext.cs
APIDiscovery/Exceptions/: AccessKeyException.cs  ArticleTariffException.cs  BadRequestException.cs  BaseException.cs  BusinessException.cs  CedulaInvalidaException.cs  ClientDocumentException.cs  ElectronicDocumentException.cs  EntityNotFoundException.cs  InvoiceCalculationException.cs  NotFoundException.cs  SequenceException.cs  ValidationException.cs
APIDiscovery/FacturasXml/: DOC-1-29370465.xml  notaDeCredito.xml
APIDiscovery/Interfaces/: IAIService.cs  IArticleService.cs  ICategoryService.cs  ICedulaService.cs  ICertificadoService.cs  IChildrenService.cs  IClientService.cs  ICreditNoteService.cs  ICrudService.cs  IEmailSendService.cs  IEmissionPointService.cs  IEmpresaService.cs  IEnterpriseService.cs  IFareService.cs  IImageService.cs  IInvoiceService.cs  IProductService.cs  IRolService.cs  ISequenceService.cs  ISriComprobantesService.cs  ISriCreditNoteService.cs  IUsuarioService.cs  IXmlCreditNoteService.cs  IXmlFacturaService.cs
APIDiscovery/Models/: Article.cs  Branch.cs  Category.cs  CedulaData.cs  Children.cs  Client.cs  CreditNote.cs  CreditNoteDetail.cs  DocumentType.cs  EmissionPoint.cs  Empresa.cs  Enterprise.cs  EnterpriseClient.cs  EnterpriseUser.cs  Fare.cs  Invoice.cs  InvoiceDetail.cs  InvoicePayment.cs  Payment.cs  Product.cs  Rol.cs  Sequence.cs  TariffArticle.cs  Tax.cs  Token.cs  TypeDni.cs  Usuario.cs  Venta.cs  VentaProductoUsuario.cs
APIDiscovery/Models/DTOs/: ApiErrorResponse.cs  ArticleCreateDto.cs  ArticleDto.cs  BranchDto.cs  CedulaInfo.cs  CedulaReponse.cs  CertificadoRequestDto.cs  CertificadoResponseDto.cs  EmissionPointWithSequenceDto.cs  EnterpriseDto.cs  EnterpriseWithBranchesDto.cs  FareDto.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  InformacionFechasContribuyente.cs  LastSequenceInfoDto.cs  LoginRequest.cs  LoginResponseDto.cs  LoginWithRoleRequest.cs  ResetPasswordRequestDto.cs  ResetPasswordResponseDto.cs  ResponseDto.cs  RucData.cs  RucInfo.cs  RucResponse.cs  SequenceDto.cs  SubscriptionDatesDto.cs  UserActionEvent.cs  UserDto.cs  UserEnterprisesDto.cs  UsuarioRequest.cs  VentaRequest.cs
APIDiscovery/Models/DTOs/CreditNoteDTOs/: CreateCreditNoteDTO.cs  CreditNoteDTO.cs  CreditNoteDetailDTO.cs  CreditNoteDetailRequestDTO.cs
APIDiscovery/Models/DTOs/IADTOs/: AIStockReportResponse.cs  LowStockItem.cs
APIDiscovery/Models/DTOs/InvoiceDTOs/: BranchDTO.cs  BranchDto.cs  ClientDTO.cs  CreateInvoiceDTO.cs  DocumentTypeDTO.cs  EmissionPointDTO.cs  EnterpriseDTO.cs  InvoiceDTO.cs  InvoiceDetailDTO.cs  InvoicePaymentDTO.cs  InvoiceSummaryDTO.cs  SequenceDTO.cs
APIDiscovery/Models/DTOs/SriDTOs/: SriAutorizacion.cs  SriAutorizacionResponse.cs  SriMessage.cs  SriResponse.cs
APIDiscovery/Models/Enum/: CreditNoteType.cs
APIDiscovery/Properties/: launchSettings.json
APIDiscovery/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
APIDiscovery/Services/: AIService.cs  ArticleService.cs  CategoryService.cs  CedulaService.cs  CertificadoService.cs  ChildrenService.cs  ClientService.cs  CreditNoteService.cs  EmailSendService.cs  EmailService.cs  EmissionPointService.cs  EmpresaService.cs  EnterpriseService.cs  FareService.cs  IImageService.cs  ImageService.cs  InvoicePdfGenerator.cs  InvoiceService.cs  ProductService.cs  RabbitMQService.cs  RolService.cs  SequenceService.cs  SriComprobantesService.cs  SriCreditNoteService.cs  UserActionConsumerService.cs  UsuarioService.cs  XmlCreditNoteService.cs  XmlFacturaService.cs
APIDiscovery/Services/Commands/: CustomService.cs  SignedXmlWithId.cs  VentaService.cs
APIDiscovery/Services/Security/: AuthService.cs
APIDiscovery/Utils/: EncryptionHelper.cs  clave.py  create_invoice.json  create_invoice_customer.json  generate_models.py  hola.dart  logs.py  requirements.txt  validation_xml.py
